INPUT(
./release\main.o
./release\mainwindow.o
./release\mypixmapitem.o
./release\linearfilterdialog.o
./release\imageprocessor.o
./release\gauss_parameter.o
./release\medianfilterdialog.o
./release\bilateralfilterdlg.o
./release\rotatedlg.o
./release\logtransformdlg.o
./release\lowpassfilterdlg.o
./release\highpassfilterdlg.o
./release\moc_mainwindow.o
./release\moc_mypixmapitem.o
./release\moc_linearfilterdialog.o
./release\moc_gauss_parameter.o
./release\moc_medianfilterdialog.o
./release\moc_bilateralfilterdlg.o
./release\moc_rotatedlg.o
./release\moc_logtransformdlg.o
./release\moc_lowpassfilterdlg.o
./release\moc_highpassfilterdlg.o
);
