INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mypixmapitem.o
./debug\linearfilterdialog.o
./debug\imageprocessor.o
./debug\gauss_parameter.o
./debug\medianfilterdialog.o
./debug\bilateralfilterdlg.o
./debug\rotatedlg.o
./debug\logtransformdlg.o
./debug\lowpassfilterdlg.o
./debug\highpassfilterdlg.o
./debug\moc_mainwindow.o
./debug\moc_mypixmapitem.o
./debug\moc_linearfilterdialog.o
./debug\moc_gauss_parameter.o
./debug\moc_medianfilterdialog.o
./debug\moc_bilateralfilterdlg.o
./debug\moc_rotatedlg.o
./debug\moc_logtransformdlg.o
./debug\moc_lowpassfilterdlg.o
./debug\moc_highpassfilterdlg.o
);
